-keep class com.android.systemui.statusbar.policy.KeyButtonView {
  public float getDrawingAlpha();
  public void setDrawingAlpha(float);
}

-keep class com.android.systemui.statusbar.policy.KeyButtonRipple {
  public float getGlowAlpha();
  public float getGlowScale();
  public void setGlowAlpha(float);
  public void setGlowScale(float);
}

-keep class com.android.systemui.statusbar.phone.PhoneStatusBar
-keep class com.android.systemui.statusbar.tv.TvStatusBar
-keep class com.android.systemui.recents.*
-keep class com.android.systemui.R { *; }
-keep class com.android.keyguard.R { *; }
-keepclassmembers class **.R$* {
        public static <fields>;
}
-keep class com.android.systemui.R$drawable
-keep class com.android.systemui.R$string
-keep class com.android.systemui.R$layout
