
import /init.sc8830.rc

# add for board-relative touch screen driver for
# alarm mode and normal mode.
on post-fs
    insmod /system/lib/modules/focaltech_ts.ko
    insmod /lib/modules/marlin_fm.ko

on post-fs-data
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath

    mkdir /data/cg/ 0777 system system
    mkdir /data/cg/online 0777 system system
    mkdir /data/cg/supl 0777 system system
    mkdir /data/local/tmp/slogmodem 0770 shell system
    mkdir /data/modem_log 0770 shell system

on early-boot
    write /sys/module/rtcc/parameters/minfree 57344,49152,40960,32768,24576

on boot

    chown system system /sys/class/switch/sprd_simdet/state
# bluetooth
    # UART0 device
    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chmod 660 /proc/bluetooth/sleep/btwrite
    chmod 660 /sys/devices/70000000.uart/uart_conf
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    chown bluetooth system /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /sys/devices/70000000.uart/uart_conf

    chown bluetooth shell /productinfo/connectivity_configure.ini
    chown bluetooth bluetooth /system/etc/connectivity_configure.ini
    chmod 666 /productinfo/connectivity_configure.ini
    chmod 666 /system/etc/connectivity_configure.ini

    chown wifi shell /productinfo/connectivity_calibration.ini
    chown wifi wifi /system/etc/connectivity_calibration.ini
    chmod 660 /productinfo/connectivity_calibration.ini
    chmod 660 /system/etc/connectivity_calibration.ini
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp6c 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp6c

	write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 100000

#  Broadcom GPS
    chown system system /dev/ttyS3
    chmod 0660 /dev/ttyS3
    chown system system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    rm /data/gps_started
    rm /data/glonass_started
    rm /data/beidou_started
    rm /data/smd_started
    rm /data/sv_cno.info

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet net_raw
    ioprio be 0

service download /system/bin/download
    class core
    user system
    group system shell wifi net_bt_stack
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/sttybt0 sprd_shark
#    socket bluetooth stream 660 bluetooth bluetooth
#    user bluetooth
#    group wifi bluetooth net_bt_admin net_bt inet net_raw net_admin system
#    disabled
#    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot


service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

on property:dhcp.wlan0.start_dhcp6c=true
    start dhcp6c_wlan0
on property:dhcp.wlan0.start_dhcp6c=false
    stop dhcp6c_wlan0
service dhcp6c_wlan0 /system/bin/dhcp6c -c /data/misc/dhcp6c/dhcp6c.conf wlan0
    disabled
    oneshot

service engpcclientw /system/bin/engpc -p w -a /dev/ttyGS0 -d /dev/ttyGS1 -l /dev/ttyGS4
    class core
    user root
    group system radio shell
    disabled
    oneshot

    
service engpcclientwcn /system/bin/engpc -p wcn -a /dev/ttyGS2 -d /dev/ttyGS3
    class core
    user root
    group system radio shell
    disabled
    oneshot

service slogmodem /system/bin/slogmodem -s
    class main
    user shell
    group system sdcard_rw media_rw

service wcnd /system/bin/wcnd
    class core
    #   we will start as root and wcnd will switch to user system
    #   user system
    group system shell wifi inet net_bt_stack
    oneshot

service wcnd_eng /system/bin/wcnd -G
    class core
    group system shell wifi inet net_bt_stack
    disabled
    oneshot
