import /init.recovery.${ro.hardware}.rc
import /init.${ro.hardware}.rc

on early-init
    # Apply strict SELinux checking of PROT_EXEC on mmap/mprotect calls.
    write /sys/fs/selinux/checkreqprot 0

    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.

    start ueventd
    start healthd

on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /storage/sdcard0
    loglevel 7

    symlink /system/etc /etc
    symlink /system/vendor /vendor
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /system/etc/bluetooth /etc/bluetooth

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mount tmpfs tmpfs /tmp
    chmod root shell /tmp
    chmod 0775 /tmp
    mkdir /productinfo 0777 system system
    mkdir /systeminfo 0777 system system

#add for sdcard path as same as android @{
    mkdir /storage
    mkdir /storage/sdcard1
    mkdir /storage/sdcard0
#@}

    chown root shell /tmp
    chmod 0775 /tmp

    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system root /proc/mdbg/at_cmd
    chown system root /proc/mdbg/loopcheck

    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/at_cmd
    chmod 760 /proc/mdbg/loopcheck

    chown system root /proc/cpwcn/wdtirq
    chmod 766 /proc/cpwcn/wdtirq

    write /proc/sys/kernel/panic_on_oops 1

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bcdDevice 2427
    write /sys/class/android_usb/android0/idVendor 1782
    write /sys/class/android_usb/android0/idProduct 4d00
    write /sys/class/android_usb/android0/functions vser
    write /sys/class/android_usb/android0/iManufacturer Spreadtrum
    write /sys/class/android_usb/android0/iProduct "Gadget Serial"
    write /sys/class/android_usb/android0/iSerial 19761202

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system

on post-fs-data
       # We chown/chmod /data again so because mount is run as root + defaults
       chown system system /data
       chmod 0771 /data
       # We restorecon /data in case the userdata partition has been reset.
       restorecon /data
       mkdir /data/misc 01771 system misc
       mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
       mkdir /data/misc/bluetooth 0770 system system
       mkdir /data/misc/wifi 0770 wifi wifi
       mkdir /data/misc/wifi/sockets 0770 wifi wifi
       mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
       copy /system/etc/bluetooth/bt_stack.conf /data/misc/bluedroid/bt_stack.conf
       chown bluetooth system /data/misc/bluedroid/bt_stack.conf
       chmod 0640 /data/misc/bluedroid/bt_stack.conf
on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

#SPRD:add for uboot operation permission @{
    write /sys/block/mmcblk0boot0/force_ro 0
    write /sys/block/mmcblk0boot1/force_ro 0
# @}

# SPRD: add adb in recovery @{
on adb_enable
    write /sys/class/android_usb/android0/iManufacturer Spreadtrum
    write /sys/class/android_usb/android0/iProduct Spreadtrum Phone
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/class/android_usb/android0/f_rndis/manufacturer Spreadtrum
    write /sys/class/android_usb/android0/f_rndis/vendorID 8
    write /sys/class/android_usb/android0/f_rndis/wceis 1

    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

    setprop sys.usb.config adb,vser,gser
# @}
# Load properties from /system/ + /factory after fs mount.
on load_all_props_action
    load_all_props

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_all_props_action

    trigger early-boot
    trigger boot

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service modem_ctl-cali /system/bin/modem_control
    class cali
    user root
    group system radio shell
    oneshot

service ueventd /sbin/ueventd
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd -r
    critical
    seclabel u:r:healthd:s0

service recovery /sbin/recovery
    class recovery
    seclabel u:r:recovery:s0

service logd-cali /system/bin/logd
    class cali
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

#SPRD:use adb when debug version @{
#@orig
# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Always start adbd on non-cali mode
on property:sys.usb.config=adb,vser,gser
# SPRD: add adb in recovery @{
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1782
    write /sys/class/android_usb/android0/idProduct 5d06
    write /sys/class/android_usb/android0/functions adb,vser,gser
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
# @}

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on normal
    class_start recovery
    trigger adb_enable

on cali
    mount_all /fstab.${ro.hardware}
    mount_all /etc/recovery.fstab
    chown system system /data
    chmod 0771 /data
    mkdir /data/local 0751 root root
    mkdir /data/local/englog 0777 root root
    mkdir /data/local/media 0751 media media
    class_start cali
    insmod /system/lib/modules/mali.ko
    insmod /system/lib/modules/trout_fm.ko

service wcnd-cali /system/bin/wcnd
    class cali
    user root
    group root system shell wifi inet net_bt_stack
    seclabel u:r:wcnd:s0


service wcnd_eng-cali /system/bin/wcnd -G
    class cali
    user root
    group root system shell wifi inet net_bt_stack
    disabled
    oneshot
    seclabel u:r:wcnd:s0

service console-cali /system/bin/sh
    console
    class cali
    user root
    group root

service engpcclient /system/bin/engpc
    class cali
    user root
    group root sdcard_rw

#cp_diskserver
service cp_diskserver_td /system/bin/cp_diskserver t 1
    class cali
    user root
    group root
    disabled

service cp_diskserver_w /system/bin/cp_diskserver w 1
    class cali
    user root
    group root
    disabled

service cp_diskserver_l /system/bin/cp_diskserver l 1
    class cali
    user root
    group system radio shell
    disabled
    oneshot

service cp_diskserver_lf /system/bin/cp_diskserver lf 1
    class cali
    user root
    group system radio shell
    disabled
    oneshot

on property:persist.modem.w.enable=1
    start cp_diskserver_w

on property:persist.modem.t.enable=1
    start cp_diskserver_td

on property:persist.modem.l.enable=1
    start cp_diskserver_l

on property:persist.modem.lf.enable=1
    start cp_diskserver_tl

#add for factorytest
on factorytest
       mount_all /fstab.${ro.hardware}
       mount_all /etc/recovery.fstab

       chown system system /data
       chmod 0771 /data
       mkdir /data/local 0751 root root
       mkdir /data/local/media 0751 media media
       mkdir /data/local/factorytest_log 0777 root root
       mkdir /data/system 0770 system system
       mkdir /etc/wifi 0770 wifi wifi
       write /data/misc/wifi/fwpath sta_mode
       chmod 660 /data/misc/wifi/fwpath
       chown wifi wifi /data/misc/wifi/fwpath
       rmdir /data/system/wpa_supplicant
       setprop wifi.interface wlan0
       mkdir /etc/bluetooth 0777 root root
       mkdir /data/cg/ 0777 system system
       mkdir /data/cg/online 0777 system system
       mkdir /data/cg/supl 0777 system system
       mkdir /dev/pipe 0755 system system
       symlink /system/etc/audio_hw.xml /etc/audio_hw.xml
       symlink /system/etc/audio_para /etc/audio_para
       symlink /system/etc/audio_policy.conf /etc/audio_policy.conf
       symlink /system/etc/codec_pga.xml /etc/codec_pga.xml
       symlink /system/etc/tiny_hw.xml /etc/tiny_hw.xml
       pipe 666 /dev/pipe/mmi.audio.ctrl
       class_start factorytest
       trigger adb_enable

       setprop gps.port ttyV1
       insmod /lib/modules/trout_fm.ko

service modem_ctl-ft /system/bin/modem_control
    class factorytest
    user root
    group system radio shell
    oneshot

service factorytest /system/bin/factorytest
       class factorytest
       user root
       group root sdcard_rw

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class factorytest
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    class factorytest
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    oneshot
    disabled

service GPSenseEngine /system/bin/GPSenseEngine
    class factorytest
    user root
    group root
    disabled

service servicemanager /system/bin/servicemanager
    class factorytest
    user root
    group root
    critical
    onrestart restart media
    onrestart restart drm

service media /system/bin/mediaserver
    class factorytest
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm
    ioprio rt 4

service debuggerd /system/bin/debuggerd
    class factorytest
    user root

service download-ft /system/bin/download
    class factorytest
    user root
    group root

service wcnd-ft /system/bin/wcnd
    class factorytest
    user system
    group system shell wifi inet net_bt_stack
    seclabel u:r:wcnd:s0

service logd-ft /system/bin/logd
    class factorytest
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0

service console-ft /system/bin/sh
    console
    class factorytest
    user root
    group root
