# SpreadTrum NVEditor NV Module File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS NV Module FILE!

###############################################################################
  MODULE      = WCDMA_arm_RFGPIO_config
  DESCRIPTION = 

################################################################################

# Begin Module Item
  BEGIN_ITEM
    ITEM_NAME    = w_rf_gpio_config
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 164
    ITEM_CONTENT = 
    ITEM_INDEX   = 0
    ITEM_PARENT  = -1
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = w_gpio_param_version
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 1
    ITEM_INDEX   = 1
    ITEM_PARENT  = 0
    ITEM_DESC    = 0: invalid; X:normal version
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = GSM_Used_GPIO
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 1031
    ITEM_INDEX   = 2
    ITEM_PARENT  = 0
    ITEM_DESC    = bit[15:0] select rfctrl io 15:0;note: only config the rfctrl io which GSM RF used;this value must match gsm rf hardware design
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mainpath_RFSwitch_control_GPIO
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 32
    ITEM_CONTENT = 
    ITEM_INDEX   = 3
    ITEM_PARENT  = 0
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = RFSwitch_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 1031
    ITEM_INDEX   = 4
    ITEM_PARENT  = 3
    ITEM_DESC    = bit[15:0] select rfctrl io 15:0
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = reserved[0]
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 5
    ITEM_PARENT  = 3
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = RFSwitch_GPIO_Wband_truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 12
    ITEM_LENGTH  = 32
    ITEM_CONTENT = 
    ITEM_INDEX   = 6
    ITEM_PARENT  = 3
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband1
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 4
    ITEM_INDEX   = 7
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband2
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 2
    ITEM_INDEX   = 8
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband3
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 9
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband4
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 10
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband5
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 1
    ITEM_INDEX   = 11
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband6
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 12
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband7
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 13
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband8
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 14
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband9
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 15
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband10
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 16
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Close
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 17
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved[0]
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 18
    ITEM_PARENT  = 6
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Diversitypath_RFSwitch_control_GPIO
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 60
    ITEM_CONTENT = 
    ITEM_INDEX   = 19
    ITEM_PARENT  = 0
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = RFSwitch_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 20
    ITEM_PARENT  = 19
    ITEM_DESC    = bit[15:0] select rfctrl io 15:0
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = reserved[0]
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 21
    ITEM_PARENT  = 19
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = RFSwitch_GPIO_Wband_truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 12
    ITEM_LENGTH  = 60
    ITEM_CONTENT = 
    ITEM_INDEX   = 22
    ITEM_PARENT  = 19
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband1
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 23
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband2
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 24
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband3
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 25
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband4
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 26
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband5
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 27
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband6
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 28
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband7
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 29
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband8
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 30
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband9
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 31
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Wband10
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 32
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Close
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 33
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved[0]
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 34
    ITEM_PARENT  = 22
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = PA_control_GPIO
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 164
    ITEM_CONTENT = 
    ITEM_INDEX   = 35
    ITEM_PARENT  = 0
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band1_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 64
    ITEM_INDEX   = 36
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band2_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 256
    ITEM_INDEX   = 37
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band3_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 38
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band4_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 39
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band5_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 512
    ITEM_INDEX   = 40
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band6_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 41
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band7_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 42
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band8_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 43
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band9_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 44
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band10_PA_EN_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 45
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = PA_gainmode_GPIO_selection
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0x30
    ITEM_INDEX   = 46
    ITEM_PARENT  = 35
    ITEM_DESC    = bit[1]  PAmode0; bit[0] PAmode1
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = reserved[0]
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 47
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 164
    ITEM_CONTENT = 
    ITEM_INDEX   = 48
    ITEM_PARENT  = 35
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band1_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 92
    ITEM_CONTENT = 
    ITEM_INDEX   = 49
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 50
    ITEM_PARENT  = 49
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 16
    ITEM_INDEX   = 51
    ITEM_PARENT  = 49
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 48
    ITEM_INDEX   = 52
    ITEM_PARENT  = 49
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 53
    ITEM_PARENT  = 49
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band2_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 100
    ITEM_CONTENT = 
    ITEM_INDEX   = 54
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 55
    ITEM_PARENT  = 54
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 16
    ITEM_INDEX   = 56
    ITEM_PARENT  = 54
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 48
    ITEM_INDEX   = 57
    ITEM_PARENT  = 54
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 58
    ITEM_PARENT  = 54
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band3_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 108
    ITEM_CONTENT = 
    ITEM_INDEX   = 59
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 60
    ITEM_PARENT  = 59
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 61
    ITEM_PARENT  = 59
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 62
    ITEM_PARENT  = 59
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 63
    ITEM_PARENT  = 59
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band4_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 116
    ITEM_CONTENT = 
    ITEM_INDEX   = 64
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 65
    ITEM_PARENT  = 64
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 66
    ITEM_PARENT  = 64
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 67
    ITEM_PARENT  = 64
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 68
    ITEM_PARENT  = 64
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band5_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 124
    ITEM_CONTENT = 
    ITEM_INDEX   = 69
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 70
    ITEM_PARENT  = 69
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 16
    ITEM_INDEX   = 71
    ITEM_PARENT  = 69
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 48
    ITEM_INDEX   = 72
    ITEM_PARENT  = 69
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 73
    ITEM_PARENT  = 69
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band6_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 132
    ITEM_CONTENT = 
    ITEM_INDEX   = 74
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 75
    ITEM_PARENT  = 74
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 76
    ITEM_PARENT  = 74
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 77
    ITEM_PARENT  = 74
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 78
    ITEM_PARENT  = 74
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band7_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 140
    ITEM_CONTENT = 
    ITEM_INDEX   = 79
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 80
    ITEM_PARENT  = 79
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 81
    ITEM_PARENT  = 79
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 82
    ITEM_PARENT  = 79
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 83
    ITEM_PARENT  = 79
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band8_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 148
    ITEM_CONTENT = 
    ITEM_INDEX   = 84
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 85
    ITEM_PARENT  = 84
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 86
    ITEM_PARENT  = 84
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 87
    ITEM_PARENT  = 84
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 88
    ITEM_PARENT  = 84
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band9_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 156
    ITEM_CONTENT = 
    ITEM_INDEX   = 89
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 90
    ITEM_PARENT  = 89
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 91
    ITEM_PARENT  = 89
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 92
    ITEM_PARENT  = 89
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 93
    ITEM_PARENT  = 89
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Band10_PA_GainMode_Truthtable
    ITEM_ID      = 300
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_LENGTH  = 164
    ITEM_CONTENT = 
    ITEM_INDEX   = 94
    ITEM_PARENT  = 48
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = High_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 95
    ITEM_PARENT  = 94
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Mid_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 96
    ITEM_PARENT  = 94
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Low_Gain_Mode
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 97
    ITEM_PARENT  = 94
    ITEM_DESC    = 
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = Reserved
    ITEM_ID      = 300
    ITEM_TYPE    = 2 (SHORT)
    ITEM_LENGTH  = 2
    ITEM_CONTENT = 0
    ITEM_INDEX   = 98
    ITEM_PARENT  = 94
    ITEM_DESC    = 
  END_ITEM


# End Module Item

################################################################################
