#id   support   case
0	1	LCD
1	1	TP
2	1	MULTITOUCH
3	1	KEY
4	1	VIBRATOR
5	1	BACKLIGHT
6	1	FCAMERA
7	1	BCAMERA
8	1	FLASH
9	1	MAINLOOP
10	0	ASSISLOOP
11	0	SPEAKER
12	1	RECEIVER
13	1	HEADSET
14	1	SDCARD
15	1	SIMCARD
16	1	CHARGE
17	0	WIRELESSCHARGER
18	1	FM
19	0	ATV
20	0	DTV
21	1	BT
22	1	WIFI
23	1	GPS
24	1	RTC
25	0	OTG
26	1	TEL
27	0	NFC
28	0	CALIBINFO
29	0	SOFTCHECK
30	0	IRREMOTE
31	0	ACCSOR
32	0	MAGSOR
33	0	ORISOR
34	0	GYRSOR
35	1	LPSOR
36	0	PRESSOR
37	0	TEMPESOR
38	1	GSENSOR
39	0	LSENSOR
40	0	RVSOR
41	0	FINGERSOR
42	0	HUMISOR
43	0	HALLSOR
44	0	LED
45	1	EMMC
46	0	RESERVED1
47	0	RESERVED2
48	0	RESERVED3
49	0	RESERVED4
50	0	RESERVED5
51	0	FORCUST
52	0	FORCUST1
53	0	FORCUST2
54	0	FORCUST3
55	0	FORCUST4
56	0	FORCUST5
57	0	FORCUST6
58	0	FORCUST7
59	0	FORCUST8
60	0	FORCUST9
61	0	FORCUST10
62	0	FORCUST11
63	1	FINAL_RESULT_FLAG

#sensor type	name
sensor	Ts	msg2138_ts
sensor	Pxy	proximity
sensor	Acc	accelerometer

#please refer to the /bionic/libc/kernel/uapi/linux/input.h
#key 	type	value
key	Power	116
key	VolumeDown	114
key	VolumeUp	115
key	Menu	0
key	Home	172
key	Back	158
