
ro.sf.lcd_density=240
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=131072
ro.product.hardware=SCX35_J3_3G_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

persist.modem.w.enable=1
ro.radio.modemtype=w
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/sdiag_w
ro.modem.w.log=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.digital.fm.support=1

persist.ini.connectivity.prodnv=0
use_brcm_fm_chip=true

ro.config.ksm.support=true

#camera api
persist.sys.camera.camera_api=false

#zram config
ro.config.zram.support=true
ro.board_ram_size=high

# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
#ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0
