#type	state	storage
minidump	enable	external

log_file_size 512
data_log_size 25
sd_log_size 0
log_overwrite enable

#type	name	state	size	level
stream	cp_wcdma	off	0	5
stream	cp_td-scdma	off	0	5
stream	cp_3mode	off	0	5
stream	cp_4mode	off	0	5
stream	cp_5mode	off	0	5
stream	cp_wcn		off	0	5
stream  cp_gnss		off	0	5
stream	agdsp		off	0	5
